<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>company culture</title>
    <link rel="stylesheet"type="text/css" href="gaga chop.css">
    <style>
        body{
            background-color: orangered;
        }
        h1{
            text-align:center;
            color:whitesmoke;
            font-family: Arial, Helvetica, sans-serif;

        }
        h2{
            text-align: center;
            color:whitesmoke;
            background-color: orangered;
            font-family:Arial, Helvetica, sans-serif ;
            font-size: 30px;
        }
        h3{
            text-align: center;
            background-color: orangered;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color:whitesmoke
        }
        h4{
            text-align: center;
            background-color: orangered;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 30px;
            color: whitesmoke;
        }
        
        
    </style>

    
</head>

<body>
     <nav>
    <button><a href="HOME.html">HOME</a></button>
    <button><a href="about.html">ABOUT</a></button>
    <button><a href="services.html">SERVICES</a></button>
    <button><a href="contact.html">CONTACT</a></button>
    <button><a href="company culture.html">COMPANY CULTURE</a></button>
    <button><a href="career.html">CAREER</a></button>
    <button><a href="menu.html">MENU</a></button>
</nav>
</header>
<h1>VISION STATEMENT</h1>
<p>To be the most loved home-made healthy food resturant in lagos</p>
<p>To be the premium brand and first choice in nigeria home-made food business</p>
<hr>
<h2>MISSION STATEMENT</h2>
<p>Our madate as the first choice premium brand in Nigeria home-made food business is to provide the highest
    possible quality food and products to customers through a highly skilled and well motivated workforce,using
    innovative and enviromentally friendly production.
</p>
<hr>
<h3>COMPANY  HISTORY </h3>
<p>Dagani foods is proudly home-geown Nigerian brand that comes from a humble beginning.
    We opened our first Dagani foods in lagos in 2015 and presently operate in 10 locations across lagos 
    with plans to operate 20 more locations by the end of 2027.
    Dagani foods is a committed supporter of nigerian production and most of our products are sourced from local 
    nigerian suppliers.
</p>
<hr>
<h4>QUALITY STATEMENT</h4>
<P>Our company places great premium on providing consistently healthy and good quality home-made food 
    excellent servicse in a serene ambience and hygenic enviroment to meet and surpass our valued customers
    expectations, while conforming to statutory and regulatory requirements.
</P>

    
</body>
</html>